appdirs==1.4.4
asgiref==3.4.1
branca==0.4.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cryptography==35.0.0
defusedxml==0.7.1
distlib==0.3.3
dj-database-url==0.5.0
django-allauth==0.44.0
django-autoslug==1.9.8
django-ckeditor==6.1.0
django-cpf-cnpj==1.0.0
django-debug-toolbar==3.1.1
django-environ==0.4.5
django-heroku==0.3.1
django-jazzmin==2.4.8
django-js-asset==1.2.2
django-localflavor==3.0.1
django-model-utils==4.1.0
docutils==0.18.1
filelock==3.3.2
Flask==2.0.3
folium==0.12.1.post1
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
MarkupSafe==2.1.0
munch==2.5.0
numpy==1.22.3
oauthlib==3.1.1
pandas==1.4.1
Pillow==8.0.1
plotly==5.6.0
psycopg2==2.9.1
pycparser==2.20
Pygments==2.11.1
PyJWT==2.3.0
pypiwin32==223
pyproj==3.3.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt6==6.2.1
PyQt6-Qt6==6.2.1
PyQt6-sip==13.1.0
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
PySide6==6.2.1
python-dateutil==2.8.2
python-stdnum==1.17
python3-openid==3.2.0
pytz==2021.3
pywin32==303
requests==2.26.0
requests-oauthlib==1.3.0
Shapely==1.8.1.post1
shiboken6==6.2.1
six==1.16.0
sqlparse==0.4.2
tenacity==8.0.1
urllib3==1.26.7
virtualenv==20.4.7
Werkzeug==2.0.3
whitenoise==5.2.0
